# doNationAppathon

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appathon/donation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appathon/donation/: AcceptPaymentDialog.java  CheckDonation.java  DoDonation.java  DoPayment.java  GiniService.java  LogbackConfigurator.java  MainActivity.java  PaymentActivity.java  SelectActivity.java  StartActivity.java  UploadActivity.java
app/src/main/java/gini/: GiniService.java  GiniSettingsActivity.java  LogbackConfigurator.java  ResultsActivity.java  StartActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_select.xml
app/src/main/res/menu/: menu_payment.xml  menu_select.xml
app/src/main/res/values/: strings.xml  styles.xml
backend/: awesomeLogic.js  collect.php  donate.php  get.php  overview.html  style.css
gradle/wrapper/: gradle-wrapper.properties
