apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "appathon.donation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
//        credentials {
//            username project.hasProperty('giniRepoUser') ? giniRepoUser : 'invalidUser'
//            password project.hasProperty('giniRepoPassword') ? giniRepoPassword : 'invalidPassword'
//        }
        credentials {
            username project.hasProperty('giniRepoUser') ? giniRepoUser : 'unicredit-appathon-04'
            password project.hasProperty('giniRepoPassword') ? giniRepoPassword : 'team4appathon'
        }
        url "https://repo.gini.net/nexus/content/repositories/releases"

    }
    jcenter()

//    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('net.gini:ginivision-android-sdk:1.0.182@aar') {
        transitive = true
    }
    compile('net.gini:gini-android-sdk:1.1.44@aar') {
        transitive = true
    }
    // Gini sdk dependencies.
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.parse.bolts:bolts-android:1.1.3'
//    compile(name: 'ginisdk-debug', ext: 'aar')
    compile(name: 'ginisdk-release', ext: 'aar')
}

